In [ ]:
import pandas as pd

In [2]:
df = pd.read_csv('output.csv')

In [3]:
df = df[df.annais != 'XXXX']

In [4]:
df = df[df.dpt !='XX']

In [5]:
df.head(10)

    sexe preusuel annais dpt  nombre
3      1    AADIL   1983  84       3
4      1    AADIL   1992  92       3
7      1    AARON   1962  75       3
8      1    AARON   1982  75       3
9      1    AARON   1984  75       3
10     1    AARON   1985  75       4
11     1    AARON   1989  75       3
12     1    AARON   1990  69       3
13     1    AARON   1990  75       4
14     1    AARON   1990  93       4

In [6]:
df.shape

(3475975, 5)

In [ ]:
df = df.groupby(['annais','dpt'])[['nombre']].sum()

In [ ]:
df.head(100)

In [7]:
df = df.merge(df.groupby([df.annais, df.dpt]).sum().rename(columns={'Result':'somme'}), 
... how='left', 
... left_on=[df.annais, df.dpt], 
... right_index=True) # When you do groupby, the columns you group by will be in the index

In [8]:
df.head()

   sexe_x preusuel annais dpt  nombre_x  sexe_y  nombre_y
3       1    AADIL   1983  84         3     596      5776
4       1    AADIL   1992  92         3    1543     21628
7       1    AARON   1962  75         3    1799     94183
8       1    AARON   1982  75         3    2212     35732
9       1    AARON   1984  75         3    2258     34891

In [10]:
df = df.drop(['sexe_y'], axis=1)

In [11]:
df.columns = ['sexe', 'preusuel', 'annais', 'dpt', 'nombre','somme']

In [13]:
df.head(15)

    sexe preusuel annais dpt  nombre  somme
3      1    AADIL   1983  84       3   5776
4      1    AADIL   1992  92       3  21628
7      1    AARON   1962  75       3  94183
8      1    AARON   1982  75       3  35732
9      1    AARON   1984  75       3  34891
10     1    AARON   1985  75       4  35427
11     1    AARON   1989  75       3  35937
12     1    AARON   1990  69       3  22714
13     1    AARON   1990  75       4  36331
14     1    AARON   1990  93       4  18797
15     1    AARON   1991  75       5  36366
16     1    AARON   1992  75       6  35098
17     1    AARON   1993  75       5  34196
18     1    AARON   1994  75       8  34507
19     1    AARON   1994  93       3  16963

In [14]:
df.to_csv('newCSV.csv', sep=',', index = False)