In [1]:
import pandas as pd

In [34]:
df = pd.read_csv('output.csv')

In [35]:
df = df[df.annais != 'XXXX']

In [18]:
df = df[df.dpt !='XX']

In [20]:
df.head(10)

    sexe preusuel annais dpt  nombre
3      1    AADIL   1983  84       3
4      1    AADIL   1992  92       3
7      1    AARON   1962  75       3
8      1    AARON   1982  75       3
9      1    AARON   1984  75       3
10     1    AARON   1985  75       4
11     1    AARON   1989  75       3
12     1    AARON   1990  69       3
13     1    AARON   1990  75       4
14     1    AARON   1990  93       4

In [21]:
df.shape

(3475975, 5)

In [32]:
df = df.groupby(['annais','dpt'])[['nombre']].sum()

In [33]:
df.head(100)

            nombre
annais dpt
1900   01     3169
       02     5046
       03     3892
       04      996
       05      994
       06     2969
       07     3542
       08     2605
       09     1835
       10     1834
       11     2797
       12     3882
       13     6966
       14     3158
       15     2104
       16     3238
       17     3771
       18     3146
       19     3333
       20     3287
       21     2872
       22     6065
       23     2504
       24     4344
       25     2932
       26     2450
       27     2604
       28     2384
       29     8925
       30     3640
...            ...
       71     6154
       72     3517
       73     2307
       74     2516
       75    35429
       76     8344
       77     3074
       78     6077
       79     3246
       80     4447
       81     3137
       82     1333
       83     2599
       84     1841
       85     4779
       86     3101
       87     4130
       88     4396
       89     2264
       90      860
       971    2628
       972    3904
       973     230
       974    4452
1901   01     3574
       02     5497
       03     4126
       04     1122
       05     1068
       06     3061

[100 rows x 1 columns]

In [37]:
df = df.merge(df.groupby([df.annais, df.dpt]).sum().rename(columns={'Result':'somme'}), 
... how='left', 
... left_on=[df.annais, df.dpt], 
... right_index=True) # When you do groupby, the columns you group by will be in the index

In [38]:
df.head()

   sexe_x preusuel annais dpt  nombre_x  sexe_y  nombre_y
3       1    AADIL   1983  84         3     596      5776
4       1    AADIL   1992  92         3    1543     21628
7       1    AARON   1962  75         3    1799     94183
8       1    AARON   1982  75         3    2212     35732
9       1    AARON   1984  75         3    2258     34891

In [40]:
df = df.drop(['nombre_x','sexe_y'], axis=1)

In [41]:
df.columns = ['sexe', 'preusuel', 'annais', 'dpt', 'somme']

In [42]:
df.head()

   sexe preusuel annais dpt  somme
3     1    AADIL   1983  84   5776
4     1    AADIL   1992  92  21628
7     1    AARON   1962  75  94183
8     1    AARON   1982  75  35732
9     1    AARON   1984  75  34891

In [47]:
df.to_csv('newCSV.csv', sep=',', index = False)